<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        header{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        img{
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.6;
        }

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }

        .dots{
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
        }

        .dots span{
            display: inline-block;
            background-color: #000;
            margin:0 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .dots span.active{
            box-shadow: 0 0 0 15px white, 0 0 9px 30px grey ;
        }
    </style>
</head>

<body>
    <header>
        <img src="img1.jpg" alt="" class="slider">
        <h1 class="slider">Pierwszy tekst</h1>

        <div class="dots">
            <span id="1" class="active"></span>
            <span id="2"></span>
            <span id="3"></span>
        </div>
    </header>


    <script src="main.js"></script>
</body>

</html>